<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/black">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/carlogo" />

</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_margin="60dp">
    <Button
        android:id="@+id/carInfo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="ИНФОРМАЦИЯ ОБ АВТО" />

    <Button
        android:id="@+id/fuel"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:text="ЗАПРАВИТЬСЯ"/>

    <Button
        android:id="@+id/Repair"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:text="ТЕХОБСЛУЖИВАНИЕ И РЕМОНТ"/>

    <Button
        android:id="@+id/parts"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:text="РАСХОДНИКИ И ЗАПЧАСТИ"/>

    <Button
        android:id="@+id/other"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:text="ПРОЧЕЕ"/>
    </LinearLayout>



</RelativeLayout>